{
  "name": "automation_saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"test": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:api": "playwright test --project=api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui:headed": "playwright test --project=ui --headed",
    "test:api:debug": "playwright test --project=api --debug",
    "test:failure": "playwright test tests/failure-demo",
    "report": "playwright show-report"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2"
  }
  
}
